spring.application.name=ratos_load
server.port = 8099

ratos.load.scheme-id-min = 1
ratos.load.scheme-id-max = 556

ratos.load.batch-size = 20

ratos.load.thread-delay = 50ms

ratos.load.next-delay = 1000ms

ratos.load.batch-delay-min = 1000ms
ratos.load.batch-delay-max = 5000ms

logging.level.root=ERROR
logging.level.ua.edu.ratos.load.ratosload=INFO